[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:notification-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=notification database --sleep=3 --tries=3 --timeout=3590 --max-time=3590
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
numprocs=2
redirect_stderr=true
stdout_logfile=/home/sail/default-worker.log
stopwaitsecs=3600

[program:alert-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=alerts database --sleep=3 --tries=3 --timeout=3590 --max-time=3590
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/home/sail/alert-worker.log
stopwaitsecs=3600
